.grid{
    display: flex;
    flex-wrap: wrap;
    border: 0.5rpx dotted #DCEBE6;
    .grid-item{
        height: 150rpx;
        min-width: 243rpx;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        .detail{
            padding: 20rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            image{
                width: 60rpx;
            }
            text{
                font-size: 24rpx;
            }
        }
    }
}