.grid {
  display: flex;
  flex-wrap: wrap;
  border: 0.5rpx dotted #DCEBE6;
}

.grid .grid-item {
  height: 150rpx;
  min-width: 243rpx;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid .grid-item .detail {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid .grid-item .detail image {
  width: 60rpx;
}

.grid .grid-item .detail text {
  font-size: 24rpx;
}
