.container {
  display: flex;
  border: 2rpx solid #DCEBE6;
  justify-content: space-around;
  flex-wrap: wrap;
}

.container .item {
  display: flex;
  flex-direction: column;
  width: 242rpx;
  height: 148rpx;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.container .item image {
  width: 60rpx;
}

.container .item text {
  font-size: 24rpx;
  color: #333333;
  margin-bottom: 12rpx;
}
