.container {
  background-color: #fff;
  padding: 30rpx 30rpx 10rpx;
  display: flex;
}

.container .image-box {
  margin-right: 20rpx;
  height: 120rpx;
}

.container .image-box image {
  width: 120rpx;
  height: 100%;
}

.container .felx-left {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
}

.container .felx-left .flex-sub-top {
  display: flex;
  justify-content: space-between;
}

.container .felx-left .flex-sub-top .title {
  max-width: 440rpx;
  font-size: 24rpx;
  color: #333;
}

.container .felx-left .flex-sub-top .price-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 24rpx;
  color: #333;
}

.container .felx-left .flex-sub-top .price-wrapper .count {
  font-size: 24rpx;
  color: #999;
}

.container .felx-left .flex-sub-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #F3F3F3;
  padding: 8rpx;
  font-size: 20rpx;
}
