<view class="container">
    <view class="right flex-box" >
        <m-water-flow-item wx:for="{{list}}" 
            img="{{item.img}}"
            price="{{item.price}}"
            title="{{item.title}}"
            desc="{{item.subtitle}}"
            tags="{{item.tags}}"
            spu_id="{{item.id}}"
            wx:if="{{index % 2 == 0}}" wx:key="index" />
    </view>
    <view class="left flex-box">
        <m-water-flow-item  wx:for="{{list}}" 
            img="{{item.img}}"
            price="{{item.price}}"
            title="{{item.title}}"
            desc="{{item.subtitle}}" 
            tags="{{item.tags}}"
            spu_id="{{item.id}}"
            wx:if="{{index % 2 != 0}}" wx:key="index"/>
    </view>
</view>