<view class="container">
    <scroll-view scroll-y style="height:826rpx">
        <view class="scroll-wrapper">
            <view class="goods-detail">
                <image src="{{img}}" />
                <view class="detail-info">
                    <view class="title">{{title}}</view>
                    <view class="tip-wrapper">
                        <view class="tip-top">
                            <text class="disprice">¥ {{disprice ? disprice : price}}</text>
                            <text class="price" wx:if="{{disprice}}">¥ {{price}}</text>
                            <text class="rest">库存: {{stock}}件</text>
                        </view>
                        <view class="tip-bottom">
                            <text >{{isIntact?'已选择':'请选择'}}</text>：<text class="tip">{{tip}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="fence">
                <m-fence wx:for="{{judger.fenceGroup.fences}}" wx:key="index" fence="{{item}}"  bind:onCell="onCell"></m-fence>
            </view>
            <view class="count-wrapper">
                <text class="count-title">购买数量</text>
                <m-count></m-count>
            </view>
        </view>
    </scroll-view>
    <view class="command">
        {{mark}}
    </view>
</view>