.container {
  position: fixed;
  left: 0;
  bottom: 0;
  color: red;
  background-color: #fff;
  width: 100%;
  z-index: 10;
}

.container .top {
  padding: 30rpx 30rpx 0 30rpx;
}

.container .spu-info {
  display: flex;
  margin-bottom: 46rpx;
}

.container .spu-info image {
  width: 160rpx;
  margin-right: 40rpx;
}

.container .spu-info .detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .spu-info .detail .bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .spu-info .detail .bottom .detail-info .price {
  margin-bottom: 14rpx;
  font-size: 28rpx;
  color: #157658;
}

.container .spu-info .detail .bottom .detail-info .disprice {
  font-size: 20rpx;
  color: #999;
  margin-left: 20rpx;
  margin-right: 20rpx;
  text-decoration: line-through;
}

.container .spu-info .detail .bottom .detail-info .count {
  color: #999999;
  font-size: 20rpx;
}

.container .spu-info .detail .bottom .tip {
  font-size: 24rpx;
  color: #999;
}

.container .count-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555555;
}

.container .count-wrapper .title {
  font-size: 24rpx;
}

.container .operator {
  line-height: 100rpx;
  text-align: center;
  background-color: #157658;
  color: #FFFFFF;
}
