<view class="container">
    <view class="top">
        <view class="spu-info">
            <image mode="widthFix" src="{{Spus.img}}" />
            <view class="detail">
                <text class="price">¥ 33</text>
                <text class="count">库存： 33件</text>
            </view>
        </view>
        <view class="fence-wrapper" wx:for="{{fenceGroup.fences}}" wx:key="index">
            <m-fence x="{{index}}" fence="{{item}}" bind:cell="onCell"></m-fence>
        </view>
        <view class="count-wrapper">
            <text class="title">购买数量</text>
            <m-count />
        </view>
    </view>
    <view class="operator">
        <text >{{title == 'add' ? '加入购物车' : '立即购买'}}</text>
    </view>
</view>