.container {
  box-shadow: 0px 0px 12px 0px rgba(221, 221, 221, 0.5);
}

.container image {
  width: 100%;
}

.container .content {
  padding: 22rpx 0 0 16rpx;
  font-family: Helvetica;
}

.container .content .title {
  color: #333;
  font-size: 28rpx;
  line-height: 34rpx;
  margin-bottom: 16rpx;
}

.container .content .price {
  font-size: 32rpx;
  color: #157658;
  line-height: 38rpx;
}

.container .content .tabs {
  display: flex;
  flex-wrap: wrap;
}

.container .content .desc {
  margin-top: 6rpx;
  color: #999;
  line-height: 34rpx;
  font-size: 24rpx;
}
