<view class="container" data-id="{{spu_id}}" bind:tap="onJump">
    <image src="{{img}}" mode="widthFix" />
    <view class="content">
        <view class="title">
            <text >{{title}}</text>
        </view>
        <view class="tabs" wx:if="{{tags}}" >
            <m-tag title="{{item}}" wx:for="{{util.handleTag(tags)}}"  wx:key="index" />
        </view>
        <text class="price">¥ {{price}}</text>
        <view class="desc">
            <text>{{desc}}</text>
        </view>
    </view>
</view>
<wxs src="../../wxs/index.wxs" module="util"></wxs>