.weekly {
  display: flex;
  flex-direction: column;
}

.weekly image {
  margin-bottom: 28rpx;
  height: 88rpx;
}

.weekly .list-wrapper {
  display: flex;
}

.weekly .list-wrapper .list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 60rpx;
}

.weekly .list-wrapper .list image {
  height: 160rpx;
  width: 160rpx;
  margin-bottom: 14rpx;
}

.weekly .list-wrapper .list .price {
  font-size: 28rpx;
  color: #157658;
}

.weekly .list-wrapper .list .title {
  font-size: 20rpx;
  color: #999;
  max-width: 160rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 10rpx;
}
