page {
  background-color: #fff;
}

.container .search-wrapper {
  background-color: #fff;
  height: 80rpx;
  display: flex;
  align-items: center;
  margin-bottom: 4rpx;
}

.container .search-wrapper .search-box {
  background-color: #F1F1F1;
  margin-left: 20rpx;
  margin-right: 24rpx;
  color: #C4C9D2;
  font-size: 24rpx;
  width: 620rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.container .search-wrapper .search-box m-icon {
  margin-left: 20rpx;
  margin-right: 12rpx;
}

.container .search-wrapper .search-box .delete {
  position: absolute;
  right: 10rpx;
  padding: 10rpx;
}

.container .divider {
  height: 4rpx;
  background-color: #F3F3F3;
}

.container .keywords {
  background-color: #fff;
  overflow: hidden;
}

.container .keywords .history {
  margin-top: 38rpx;
}

.container .keywords .tab {
  display: flex;
  height: 40rpx;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.container .keywords .tab::before {
  content: '';
  display: inline-block;
  height: 100%;
  margin-right: 20rpx;
  background-color: #157658;
  width: 8rpx;
}

.container .keywords .tabs {
  padding: 0 30rpx;
  margin-bottom: 96rpx;
}

.container .keywords .tabs m-tab view {
  margin-bottom: 20rpx;
}

.container .search-detail {
  margin-top: 10rpx;
}
