.container {
  border: 2rpx solid #333333;
  text-align: center;
  display: inline-block;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
  color: #333333;
  padding: 4rpx;
}

.container .content-wrapper {
  padding: 12rpx 22rpx;
  font-size: 24rpx;
}

.outer {
  border: 2rpx solid red;
}

.inner {
  color: white;
  background-color: #157658;
}

.forbidden {
  color: #BBBBBB;
  border: 2rpx solid #BBBBBB;
}
