page {
  background-color: #F5F5F5;
}

.container .themeA {
  height: 260rpx;
}

.container .themeA image {
  height: 100%;
  width: 100%;
}

.container .bannerB .swiper {
  height: 360rpx;
}

.container .bannerB .swiper image {
  width: 100%;
}

.container .gridC {
  padding: 10rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.container .activityD {
  height: 300rpx;
  margin-bottom: 20rpx;
}

.container .activityD image {
  height: 100%;
  width: 100%;
}

.container .themeE {
  padding: 44rpx 30rpx 34rpx;
  background-color: #fff;
}
