.container .themeA {
  height: 260rpx;
}

.container .themeA image {
  width: 100%;
  height: 100%;
}

.container .bannerB .swiper {
  height: 360rpx;
}

.container .bannerB image {
  width: 100%;
  height: 100%;
}

.container .categoryC {
  background-color: #fff;
  padding: 10rpx;
  margin-bottom: 20rpx;
}

.container .activityD {
  height: 300rpx;
  margin-bottom: 20rpx;
}

.container .activityD image {
  width: 100%;
  height: 100%;
}

.container .themeE {
  margin-bottom: 20rpx;
  background-color: #fff;
}

.container .themeE .themeEtop {
  padding: 44rpx 30rpx 28rpx;
  width: 100%;
  box-sizing: border-box;
}

.container .themeE .themeEtop image {
  width: 100%;
  height: 88rpx;
}

.container .themeE .scroll-wrapper {
  display: flex;
  padding: 0 0 34rpx 30rpx;
}

.container .themeE .scroll-wrapper .scroll-item {
  display: flex;
  flex-direction: column;
  margin-right: 60rpx;
  align-items: center;
  width: 160rpx;
}

.container .themeE .scroll-wrapper .scroll-item image {
  width: 100%;
  height: 160rpx;
  margin-bottom: 14rpx;
}

.container .themeE .scroll-wrapper .scroll-item .title {
  color: #999999;
  font-size: 22rpx;
  margin-bottom: 10rpx;
  width: 140rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.container .themeE .scroll-wrapper .scroll-item .price {
  color: #157658;
  font-size: 22rpx;
}

.container .themeF {
  height: 880rpx;
  margin-bottom: 20rpx;
}

.container .themeF image {
  height: 100%;
  width: 100%;
}

.container .bannerG {
  background-color: #fff;
  margin-bottom: 20rpx;
}

.container .bannerG .bannerGtop {
  padding: 44rpx 30rpx 28rpx;
}

.container .bannerG .bannerGtop image {
  width: 100%;
  height: 88rpx;
}

.container .bannerG .banner-wrapper {
  display: flex;
  justify-content: space-between;
  height: 526rpx;
  padding-bottom: 14rpx;
}

.container .bannerG .banner-wrapper .left {
  margin-right: 6rpx;
  width: 344rpx;
}

.container .bannerG .banner-wrapper .left image {
  height: 100%;
  width: 100%;
}

.container .bannerG .banner-wrapper .right {
  display: flex;
  flex-direction: column;
  width: 400rpx;
}

.container .bannerG .banner-wrapper .right image {
  width: 100%;
  height: 260rpx;
}

.container .bannerG .banner-wrapper .right .top {
  margin-bottom: 6rpx;
}

.container .themeH {
  height: 840rpx;
  width: 100%;
  margin-bottom: 20rpx;
}

.container .themeH image {
  width: 100%;
  height: 100%;
}

.container .recommend-wrapper {
  background-color: #fff;
}

.container .recommend-wrapper .top-img {
  padding: 36rpx 30rpx 38rpx;
}

.container .recommend-wrapper .top-img image {
  width: 100%;
  height: 68rpx;
}
