<view class="container">
    <view class="operator-wrapper">
        <view class="home">
            <text class="iconfont icon-shouye"></text>
            <text class="content">首页</text>
        </view>
        <view class="cart">
            <text class="iconfont icon-gouwuche"></text>
            <text class="content">购物车</text>
        </view>
    </view>
    <view class="buy-wrapper">
        <view class="add" bind:tap="onShowRealm" data-title="add">
            <text >加入购物车</text>
        </view>
        <view class="buy" bind:tap="onShowRealm" data-title="buy">
            <text >立即购买</text>
        </view>
    </view>
</view>