@font-face {
    font-family: "iconfont"; /* Project id 2250063 */
    src: url('//at.alicdn.com/t/font_2250063_4ebu90f8t7o.woff2?t=1634295561465') format('woff2'),
         url('//at.alicdn.com/t/font_2250063_4ebu90f8t7o.woff?t=1634295561465') format('woff'),
         url('//at.alicdn.com/t/font_2250063_4ebu90f8t7o.ttf?t=1634295561465') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .you:before {
    content: "\e600";
  }
  
  .check:before {
    content: "\e615";
  }
  
  .empty:before {
    content: "\e621";
  }
  
  .youhuiquan:before {
    content: "\e60f";
  }
  
  .dingdan:before {
    content: "\e719";
  }
  
  .shouhuodizhi:before {
    content: "\e71e";
  }
  
  .daizhifu1:before {
    content: "\e69f";
  }
  
  .yiwancheng:before {
    content: "\e60c";
  }
  
  .ziyuan:before {
    content: "\e637";
  }
  
  .daifahuo:before {
    content: "\e640";
  }
  
  .guanyu:before {
    content: "\e6a1";
  }
  
  .shanchu:before {
    content: "\e62f";
  }
  
  .laji:before {
    content: "\e604";
  }
  
  .search:before {
    content: "\e67e";
  }
  
  .arrow-right:before {
    content: "\e665";
  }
  
  .share:before {
    content: "\e67d";
  }
  
  .fenxiang:before {
    content: "\e816";
  }
  
  .gouwuche:before {
    content: "\e63f";
  }
  
  .shouye:before {
    content: "\e64f";
  }
  
  .jian:before {
    content: "\e620";
  }
  
  .tianjia:before {
    content: "\e622";
  }
  